<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tinode.example.chatdemo.MainActivity$LoginFragment">

    <!-- 3 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:text="@string/hostprompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0" />

        <EditText
            android:id="@+id/edit_hostname"
            android:text="@string/hostname"
            android:layout_column="1"
            android:layout_span="3"
            android:layout_weight="1"
            android:inputType="textUri" />

        <Button
            android:id="@+id/connect"
            android:text="@string/connect"
            android:layout_column="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="onConnectButton"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/connection_status"
            android:text="@string/disconnected"
            android:layout_column="1"
            android:layout_span="4"
            android:layout_weight="1" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#ffcccccc" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView2"
            android:text="@string/usernameprompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_span="3"
            android:layout_weight="1"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/username" />

        <TextView
            android:id="@+id/blankView"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="4" />

    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView3"
            android:text="@string/passwordprompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0" />

        <EditText
            android:id="@+id/edit_password"
            android:text=""
            android:layout_span="3"
            android:layout_weight="1"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:password="true" />

        <Button
            android:id="@+id/login"
            android:text="@string/login"
            android:layout_column="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="onLoginButton"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_status"
            android:text="@string/not_authenticated"
            android:layout_column="1"
            android:layout_span="4"
            android:layout_weight="1" />
    </TableRow>

    <CheckBox
        android:id="@+id/subscribe_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="@string/subscribemeprompt"
        android:onClick="onSubscribeMeCheckbox"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <CheckBox
        android:id="@+id/subscribe_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/subscribepresprompt"
        android:onClick="onSubscribePresCheckbox" />


</TableLayout>
