<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.15.5.3</Version>
    <Description>This is a rudimentary chatbot for Tinode using gRPC API. It's written in .Net standard as a demonstration that the API is language-independent.</Description>
    <Copyright>Tinode</Copyright>
    <PackageLicenseUrl>https://github.com/tinode/chat/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>BenDerPan</Authors>
    <Product>Tinode</Product>
    <Company>Tinode</Company>
    <PackageProjectUrl>https://github.com/tinode/chat</PackageProjectUrl>
    <PackageIconUrl>https://github.com/tinode/chat/blob/master/docs/logo.svg</PackageIconUrl>
    <PackageTags>Tinode Chatbot</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tinode/chat</RepositoryUrl>
    <RepositoryType>github.com</RepositoryType>
    <PackageReleaseNotes>Build your own chatbot easy with .net or .net core.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.15.5.2</AssemblyVersion>
    <FileVersion>0.15.5.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="Grpc.Tools" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
