{
	"listen": ":6060",
	"grpc_listen": ":6061",
	"api_key_salt": "T713/rYYgW7g4m3vG6zGRh7+FM1t0T8j13koXScOAj4=",
	"max_message_size": 262144,
	"max_subscriber_count": 128,
	"max_tag_count": 16,
	"unique_tags": ["tel", "email"],
	
	"tls": {
		"enabled": false,
		"http_redirect": ":80",
		"strict_max_age": 604800,
		"autocert": {
			"cache": "/etc/letsencrypt/live/your.domain.here",
			"email": "use.your.own.email-or-remove-this-line@example.com",
			"domains": ["use-you-own-domain.example.com"]
		}
	},
	
	"auth_config": {
		"token": {
			"expire_in": 1209600,
			"serial_num": 1,
			"key": "wfaY2RgF2S1OQI/ZlK+LSrp1KB2jwAdGAIHQ7JZn+Kc="
		}
	},

	"store_config": {
		"worker_id": 1,
		"uid_key": "la6YsO+bNX/+XIkOqc5Svw==",
		"use_adapter": "rethinkdb",
		"adapters": {
			"mysql": {
				"dsn": "root@tcp(localhost)/tinode?parseTime=true",
				"database": "tinode"
			},
			"rethinkdb": {
				"database": "tinode",
				"addresses": "localhost:28015"				
			}
		}
	},

	"push": [
		{
			"name":"stdout",
			"config": {
				"enabled": false
			}
		},
		{
			"name":"fcm",
			"config": {
				"enabled": false,
				"buffer": 1024,
				"api_key": "Get your own at https://console.firebase.google.com/project/**NAME-OF-YOUR-PROJECT**/settings/cloudmessaging",
				"time_to_live": 3600,
				"collapse_key": "",
				"icon": "ic_logo_push",
				"icon_color": "#3949AB"
			}
		}
	],
	
	"plugins": [
		{
			"enabled": false,
			"name": "python_chat_bot",
			"timeout": 20000,
			"filters": {
				"account": "C"
			},
			"failure_code": 0,
			"failure_text": null,
			"service_addr": "tcp://localhost:40051"
		}
	]
}
