{
	"listen": ":18080",
	"grpc_listen": ":16061",
	"api_key_salt": "$API_KEY_SALT",
	"max_message_size": 4194304,
	"max_subscriber_count": 32,
	"max_tag_count": 16,
	"unique_tags": ["tel", "email"],

	"tls": {
		"enabled": false,
		"http_redirect": ":80",
		"strict_max_age": 604800,
		"autocert": {
			"cache": "/etc/letsencrypt/live/your.domain.name.here",
			"email": "your-email-here@your-email-hoster-here.com",
			"domains": ["-your.domain.name.here-"]
		}
	},

	"auth_config": {
		"token": {
			"expire_in": 1209600,
			"serial_num": 1,
			"key": "$AUTH_TOKEN_KEY"
		}
	},

	"store_config": {
		"worker_id": 1,
		"uid_key": "$UID_ENCRYPTION_KEY",
		"use_adapter": "$TARGET_DB",
		"adapters": {
			"mysql": {
				"database": "tinode",
				"dsn": "root@tcp(mysql)/?parseTime=true"
			},
			"rethinkdb": {
				"database": "tinode",
				"addresses": "rethinkdb"
			}
		}
	},

	"push": [
		{
			"name":"stdout",
			"config": {
				"disabled": true
			}
		}
	],
	
	"plugins": [
		{
			"enabled": $PLUGIN_PYTHON_CHAT_BOT_ENABLED,
			"name": "python_chat_bot",
			"timeout": 20000,
			"filters": {
				"account": "C"
			},
			"failure_code": 0,
			"failure_text": null,
			"service_addr": "tcp://localhost:40051"
		}
	]
	
}
