{
	"listen": ":18080",
	"static_mount": "/",
	"grpc_listen": ":16061",
	"api_key_salt": "$API_KEY_SALT",
	"max_message_size": 4194304,
	"max_subscriber_count": 32,
	"max_tag_count": 16,

	"media": {
		"use_handler": "fs",
		"max_size": 33554432,
		"gc_period": 60,
		"gc_block_size": 100,
		"handlers": {
			"fs": {
				"upload_to": "uploads"
			},
			"aws":{
                "access_key_id":"your_aws_s3_access_key_id",
                "secret_access_key":"your_aws_s3_secret_access_key",
                "region":"your_s3_region",
                "bucket":"your_s3_bucket"
			}
		}
	},

	"tls": {
		"enabled": $TLS_ENABLED,
		"http_redirect": ":80",
		"strict_max_age": 604800,
		"autocert": {
			"cache": "/etc/letsencrypt/live/$TLS_DOMAIN_NAME",
			"email": "$TLS_CONTACT_ADDRESS",
			"domains": ["$TLS_DOMAIN_NAME"]
		}
	},

	"auth_config": {
		"basic": {
			"add_to_tags": true
		},
		"token": {
			"expire_in": 1209600,
			"serial_num": 1,
			"key": "$AUTH_TOKEN_KEY"
		}
	},

	"store_config": {
		"uid_key": "$UID_ENCRYPTION_KEY",
		"adapters": {
			"mysql": {
				"database": "tinode",
				"dsn": "$MYSQL_DSN?parseTime=true"
			},
			"rethinkdb": {
				"database": "tinode",
				"addresses": "rethinkdb"
			}
		}
	},

	"acc_validation": {
		"email": {
			"add_to_tags": true,
			"required": [$EMAIL_VERIFICATION_REQUIRED],
			"config": {
				"smtp_server": "$SMTP_SERVER",
				"smtp_port": "$SMTP_PORT",
				"sender": "$SMTP_SENDER",
				"sender_password": "$SMTP_PASSWORD",
				"msg_body_templ": "./templ/email-validation-body.templ",
				"msg_subject": "Tinode chat: confirm email",
				"headers": [],
				"max_retries": 4,
				"debug_response": "$DEBUG_EMAIL_VERIFICATION_CODE"
			}
		},

		"tel": {
			"add_to_tags": true,
			"config": {
				"template": "./templ/sms-validation.templ",
				"max_retries": 4,
				"debug_response": "$DEBUG_TEL_VERIFICATION_CODE"
			}
		}
	},

	"push": [
		{
			"name":"stdout",
			"config": {
				"enabled": false
			}
		}
	],

	"plugins": [
		{
			"enabled": $PLUGIN_PYTHON_CHAT_BOT_ENABLED,
			"name": "python_chat_bot",
			"timeout": 20000,
			"filters": {
				"account": "C"
			},
			"failure_code": 0,
			"failure_text": null,
			"service_addr": "tcp://localhost:40051"
		}
	]

}
