<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tinode.example.chatdemo.MainActivity" >

    <item android:id="@+id/action_start_chat"
        android:title="@string/start_chat"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />

</menu>
