{
	"listen": ":18080",
	"api_key_salt": "$API_KEY_SALT",
	"indexable_tags": ["tel", "email"],

	"tls": {
		"enabled": false,
		"autocert": {
			"cache": "certs",
			"email": "noreply@example.com",
			"domains": ["example.com"]
		}
	},
	
	"auth_config": {
		"token": {
			"expire_in": 1209600,
			"serial_num": 1,
			"key": "$AUTH_TOKEN_KEY"
		}
	},

	"store_config": {
		"worker_id": 1,
		"uid_key": "$UID_ENCRYPTION_KEY",
		"adapter": "rethinkdb",
		"adapter_config": {
			"database": "tinode",
			"addresses": "$RETHINKDB_PORT_28015_TCP_ADDR:$RETHINKDB_PORT_28015_TCP_PORT"
		}
	},
	
	"push": [
		{
			"name":"stdout",
			"config": {
				"disabled": true
			}
		}
	]
}
