{{/*
  UKRAINIAN

  Password reset email.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Змінити пароль Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Доброго дня.</p>

<p>Ви надіслали запит на зміну пароля для вашого акаунта <a href="{{.HostUrl}}">Tinode</a>.
Щоб скинути його, скористайтеся посиланням або кодом нижче. Посилання та код дійсні лише протягом наступних 24 годин.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=UK">Натисніть</a> для зміни пароля.</blockquote>

<p>Якщо посилання з якоїсь причини не працює, скопіюйте наступну URL-адресу та вставте її в адресний рядок браузера:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=UK">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=UK</a>
</blockquote>

<p>Будь ласка, введіть наступний код, якщо потрібно:</p>
<blockquote><big>{{.Code}}</big></blockquote>

{{with .Login}}
<p>У випадку, якщо ви забули ваш логін: {{.}}.</p>
{{end}}

<p>Якщо ви не надсилали запит на зміну пароля, просто ігноруйте це повідомлення.</p>

<p><a href="https://tinode.co/">Команда Tinode</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Доброго дня.

Ви надіслали запит на зміну пароля для вашого акаунта Tinode ({{.HostUrl}}).
Щоб скинути його, скористайтеся посиланням або кодом нижче. Посилання та код дійсні лише протягом наступних 24 годин.

   {{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=UK

Якщо посилання з якоїсь причини не працює, скопіюйте наступну URL-адресу та вставте її в адресний рядок браузера.

Будь ласка, введіть наступний код, якщо потрібно:
   {{.Code}}

{{- with .Login}}
У випадку, якщо ви забули ваш логін: {{.}}.
{{end -}}

Якщо ви не надсилали запит на зміну пароля, просто ігноруйте це повідомлення.

Команда Tinode
https://tinode.co/

{{- end}}
