{{/*
  CHINESE

  定义重置密码文案的模版。

  参阅 ./email-validation-zh.templ
*/}}


{{define "subject" -}}
重置 Tinode 密码
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>您好！</p>

<p>您正在申请重置 <a href="{{.HostUrl}}">Tinode</a> 账号密码。
    请点击下面链接进行重置，链接24小时内有效。</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">重置密码</a></blockquote>

<p>如果无法点击上面的链接，您可以复制该地址，并粘帖在浏览器的地址栏中访问：</p>
<blockquote>
    <a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>如果您忘记了，您的登录名是: {{.}}.</p>
{{end}}

<p>如非您没有申请重置密码，请忽略这条消息。</p>

<p><a href="https://tinode.co/">Tinode 团队</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

您好！

您正在申请重置 Tinode ({{.HostUrl}}) 账号密码。
请点击下面链接进行重置，链接24小时内有效。

{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}

如果无法点击上面的链接，您可以复制该地址，并粘帖在浏览器的地址栏中访问：

{{- with .Login}}
如果您忘记了，您的登录名是: {{.}}.
{{end -}}

如非您没有申请重置密码，请忽略这条消息。

Tinode 团队
https://tinode.co/

{{- end}}
