{{/*
  FRENCH

  This template defines contents of the password reset email.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Réinitialiser votre mot de passe Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Bonjour.</p>

<p>Vous avez récemment demandé à réinitialiser le mot de passe de votre compte <a href="{{.HostUrl}}">Tinode</a>.
Utilisez le lien ci-dessous pour le réinitialiser. Ce lien n'est valable que pour les prochaines 24 heures.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Cliquer ici</a> pour réinitialiser votre mot de passe.</blockquote>

<p>Si vous avez des problèmes avec le lien ci-dessus, copiez et collez l'URL ci-dessous dans votre navigateur web :</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>Au cas où vous l'auriez oublié, voici votre login : {{.}}.</p>
{{end}}

<p>Si vous n'avez pas demandé la réinitialisation de votre mot de passe, veuillez ignorer ce message.</p>

<p><a href="https://tinode.co/">L'équipe Tinode</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Bonjour.

Vous avez récemment demandé à réinitialiser le mot de passe de votre compte ({{.HostUrl}}).
Cliquez sur le lien ci-dessous pour le réinitialiser. Ce lien n'est valable que pour les prochaines 24 heures.

	{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}

Si vous avez des difficultés à cliquer sur le lien ci-dessus, copiez et collez-le dans votre navigateur web.

{{- with .Login}}
Au cas où vous l'auriez oublié, voici votre login : {{.}}.
{{end -}}

Si vous n'avez pas demandé la réinitialisation de votre mot de passe, veuillez ignorer ce message.

L'équipe Tinode
https://tinode.co/

{{- end}}
