{{/*
  PORTUGUESE

  This template defines contents of the password reset e-mail in portuguese.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Redefinir senha Tinode 
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Olá.</p>

<p>Você solicitou recentemente a redefinição da sua senha <a href="{{.HostUrl}}">Tinode</a>.
Use o link abaixo para redefinir-la. Este link tem apenas validade de 24 horas.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Clic</a> para redefinir sua senha.</blockquote>

<p>Se você tiver problema com o link acima, copie e cole a URL abaixo no seu navegador:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>Em caso de esquecimento, aqui seu login: {{.}}.</p>
{{end}}

<p>Se não solicitaste a redefinição da senha, por favor ignorar essa mensagem.</p>

<p><a href="https://tinode.co/">Equipe Tinode</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Olá.

Você solicitou recentemente a redefinição da sua senha Tinode ({{.HostUrl}}).
Use o link abaixo para redefinir-la. Este link tem apenas validade de 24 horas.

	{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}

Si tienes problemas con el enlace superior, copia y pega le siguiente URL en tu navegador.

{{- with .Login}}
Em caso de esquecimento, aqui seu login: {{.}}.
{{end -}}

Se não solicitaste a redefinição da senha, por favor ignorar essa mensagem..

Equipe Tinode
https://tinode.co/

{{- end}}
