{{/*
  ENGLISH

  This template defines contents of the password reset email.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Reset Tinode password
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Hello.</p>

<p>You recently requested to reset the password for your <a href="{{.HostUrl}}">Tinode</a> account.
Use the link below to reset it. The link is valid for the next 24 hours only.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Click</a> to reset your password.</blockquote>

<p>If you’re having trouble with the link above, copy and paste the URL below into your web browser:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>In case you have forgotten, here is your login: {{.}}.</p>
{{end}}

<p>If you did not request a password reset, please ignore this message.</p>

<p><a href="https://tinode.co/">Tinode Team</a></p>

</body>
</html>
{{- end}}
