{{/*
  SPANISH

  This template defines contents of the password reset email in spanish.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Reestablecer contraseña de Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Hola.</p>

<p>Recientemente solicitaste reestablecer la contraseña para tu cuenta <a href="{{.HostUrl}}">Tinode</a>.
Usa el enlace de abajo para reestablecerla. El enlace es válido solamente por las siguientes 24 horas.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Clic</a> para reestablecer contraseña.</blockquote>

<p>Si tienes problemas con el enlace superior, copia y pega le siguiente URL en tu navegador.</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>En caso de que lo hayas olvidado, tu usuario es: {{.}}.</p>
{{end}}

<p>Si no solicitaste el reestablecimiento de tu contrseña, por favor ignora este mensaje.</p>

<p><a href="https://tinode.co/">Equipo de Tinode</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Hola.

Recientemente solicitaste reestablecer la contraseña para tu cuenta Tinode ({{.HostUrl}}).
Usa el enlace de abajo para reestablecerla. El enlace es válido solamente por las siguientes 24 horas.

	{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}

Si tienes problemas con el enlace superior, copia y pega le siguiente URL en tu navegador.

{{- with .Login}}
En caso de que lo hayas olvidado, tu usuario es: {{.}}.
{{end -}}

Si no solicitaste el reestablecimiento de tu contrseña, por favor ignora este mensaje.

Equipo de Tinode
https://tinode.co/

{{- end}}
