{{/*
  RUSSIAN

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Изменить пароль Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Здравствуйте.</p>

<p>Вы прислали запрос на изменение пароля для вашего аккаунта <a href="{{.HostUrl}}">Tinode</a>.
Для изменения пароля используйте следующую ссылку. Она действительна в течение 24 часов.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Кликните</a> для изменения пароля.</blockquote>

<p>Если ссылка по какой-то причине не работает, скопируйте следующий URL и вставьте его в адресную строку браузера:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>В случае, если вы забыли, ваш логин: {{.}}.</p>
{{end}}

<p>Если вы не отправляли запрос на изменение пароля, просто игнорируйте это сообщение.</p>

<p><a href="https://tinode.co/">Команда Tinode</a></p>

</body>
</html>
{{- end}}
