{{/*
  繁體中文

  此模板定義密碼重設電子郵件的內容。

  說明請參見 ./email-validation-en.templ
*/}}


{{define "subject" -}}
重設 Tinode 密碼
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>您好。</p>

<p>您最近請求重設您的 <a href="{{.HostUrl}}">Tinode</a> 帳戶密碼。
請使用以下連結或驗證碼進行重設。此連結和驗證碼僅在接下來的 24 小時內有效。</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&code={{.Code}}&cred={{.Cred}}">點擊</a>重設您的密碼。</blockquote>

<p>如果您無法使用上方的連結，請複製以下網址並貼到您的網頁瀏覽器中：</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&code={{.Code}}&cred={{.Cred}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&code={{.Code}}&cred={{.Cred}}</a>
</blockquote>

<p>如有提示，請輸入以下驗證碼：</p>
<blockquote><big>{{.Code}}</big></blockquote>

{{with .Login}}
<p>如果您忘記了，您的登入名稱是：{{.}}。</p>
{{end}}

<p>如果您沒有請求密碼重設，請忽略此訊息。</p>

<p><a href="https://tinode.co/">Tinode 團隊</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

您好。

您最近請求重設您的 Tinode 帳戶密碼 ({{.HostUrl}})。
請使用以下連結或驗證碼進行重設。此連結和驗證碼僅在接下來的 24 小時內有效。

   {{.HostUrl}}#reset?scheme={{.Scheme}}&code={{.Code}}&cred={{.Cred}}

如果您無法點擊上方的連結，請複製並貼到您的網頁瀏覽器中。

如有提示，請輸入以下驗證碼：
   {{.Code}}

{{- with .Login}}
如果您忘記了，您的登入名稱是：{{.}}。
{{end -}}

如果您沒有請求密碼重設，請忽略此訊息。

Tinode 團隊
https://tinode.co/

{{- end}}
