{{/*
  RUSSIAN

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Изменить пароль Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Здравствуйте.</p>

<p>Вы прислали запрос на изменение пароля для вашего аккаунта <a href="{{.HostUrl}}">Tinode</a>.
Для изменения пароля используйте следующую ссылку. Она действительна в течение 24 часов.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=RU">Кликните</a> для изменения пароля.</blockquote>

<p>Если ссылка по какой-то причине не работает, скопируйте следующий URL и вставьте его в адресную строку браузера:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=RU">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=RU</a>
</blockquote>

{{with .Login}}
<p>В случае, если вы забыли, ваш логин: {{.}}.</p>
{{end}}

<p>Если вы не отправляли запрос на изменение пароля, просто игнорируйте это сообщение.</p>

<p><a href="https://tinode.co/">Команда Tinode</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Здравствуйте.

Вы прислали запрос на изменение пароля для вашего аккаунта Tinode ({{.HostUrl}}).
Для изменения пароля используйте следующую ниже. Она действительна в течение 24 часов.</p>

	{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}&hl=RU

Если ссылка по какой-то вы не можете кликнуть по ссылке выше, скопируйте ее и вставьте его в адресную строку браузера.

{{- with .Login}}
В случае, если вы забыли, ваш логин: {{.}}.
{{end -}}

Если вы не отправляли запрос на изменение пароля, просто игнорируйте это сообщение.

Команда Tinode
https://tinode.co/

{{- end}}
