{{/*
  ENGLISH

  This template defines contents of the password reset email.

  See explanation in ./email-validation-en.templ
*/}}


{{define "subject" -}}
Đặt lại mật khẩu Tinode
{{- end}}

{{define "body_html" -}}
<html>
<body>

<p>Xin chào.</p>

<p>Bạn vừa gửi yêu cầu đặt lại mật khẩu cho tài khoản <a href="{{.HostUrl}}">Tinode</a> của bạn.
Sử dụng liên kết dưới đây để đặt lại mật khẩu. Liên kết chỉ có giá trị trong vòng 24 tiếng tiếp theo.</p>

<blockquote><a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">Bấm</a> để đặt lại mật khẩu.</blockquote>

<p>Nếu bạn gặp vấn đề khi bấm vào liên kết trên, vui lòng sao chép liên kết dưới đây và dán vào trình duyệt của bạn:</p>
<blockquote>
<a href="{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}">{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}</a>
</blockquote>

{{with .Login}}
<p>Trong trường hợp bạn quên, thì đây là tên đăng nhập của bạn: {{.}}.</p>
{{end}}

<p>Nếu bạn không yêu cầu cấp lại mật khẩu, Vui lòng bỏ qua tin nhắn này.</p>

<p><a href="https://tinode.co/">Tinode Team</a></p>

</body>
</html>
{{- end}}

{{define "body_plain" -}}

Xin chào.

Bạn vừa gửi yêu cầu đặt lại mật khẩu cho tài khoản Tinode ({{.HostUrl}}).
Bấm vào liên kết dưới đây để đặt lại mật khẩu. Liên kết chỉ có giá trị trong vòng 24 tiếng tiếp theo

	{{.HostUrl}}#reset?scheme={{.Scheme}}&token={{.Token}}

Nếu bạn gặp vấn đề khi bấm vào liên kết trên, vui lòng sao chép và dán vào trình duyệt của bạn

{{- with .Login}}
Trong trường hợp bạn quên, thì đây là tên đăng nhập của bạn: {{.}}.
{{end -}}

Nếu bạn không yêu cầu cấp lại mật khẩu, Vui lòng bỏ qua tin nhắn này.

Tinode Team
https://tinode.co/

{{- end}}
